# larps_uwsgi.ini file
[uwsgi]

# Django-related settings
# base directory
chdir           = /home/azureuser/larps
# Django's wsgi file
module          = notonlylarps.wsgi
# virtualenv
home            = /home/azureuser/larps

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# socket 
socket          = /home/azureuser/larps/larps.sock
# permissions 
chmod-socket    = 666
# clear environment on exit
vacuum          = true
